<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true'>
    <pages>
        <page name='class, properties'/>
        <page name='Untitled Page'/>
        <page name='hackerRank4'/>
        <page name='hackeRank5'/>
        <page name='hackerRank6'/>
        <page name='Untitled Page 2'/>
        <page name='Untitled Page 3'/>
        <page name='hackerRank7'/>
        <page name='hackerRank6 v2'/>
    </pages>
</playground>